# pnmemory-frontend

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/org/whsv26/pnmemory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/whsv26/pnmemory/: MainActivity.kt  PnmemoryApplication.kt  PnmemoryFirebaseMessagingService.kt
app/src/main/java/org/whsv26/pnmemory/api/: Backend.kt  PnmemoryService.kt
app/src/main/java/org/whsv26/pnmemory/api/request/: LogInRequest.kt  RefreshFcmTokenRequest.kt
app/src/main/java/org/whsv26/pnmemory/data/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/org/whsv26/pnmemory/data/model/: LoggedInUser.kt
app/src/main/java/org/whsv26/pnmemory/di/CustomModule/: NetworkModule.kt
app/src/main/java/org/whsv26/pnmemory/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/org/whsv26/pnmemory/ui/notification/: FcmTokenViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/org/whsv26/pnmemory/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
